<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AgentInitialiser.cs">
    <Files>
      <File FileName="Assets\AgentInitialiser.cs" Line="93" Column="26" />
      <File FileName="Assets\AgentBehaviour.cs" Line="113" Column="23" />
      <File FileName="Assets\AgentCreator.cs" Line="60" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>